#The mouse key.
[mouse]

#Just the chars for control.
[string]
player1_left=a
player1_right=d
player1_punch=p

player2_left=j
player2_right=l
player2_punch=m

#should not be changed
reset=r

test=t

#Char code from key signal, usefull to set e.g.: ctrl+w (23).
[code]
player1_punch=32
player2_punch=48

#Key code from key signal, usefull to set e.g.: left ctrl (29) or right ctrl (157).
[key]
